# Naive_RAFT_Strong_Leadership_Market

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zhexu/cs677_lab2/: Cs677Lab2Application.java
src/main/java/com/zhexu/cs677_lab2/api/bean/: MarketTransaction.java  Person.java  Role.java
src/main/java/com/zhexu/cs677_lab2/api/bean/RaftEvents/election/: RaftCandidateVoteReq.java  RaftElection.java  RaftVoterResp.java
src/main/java/com/zhexu/cs677_lab2/api/bean/basic/: Address.java  BasicResponse.java  NetModel.java  PeerBase.java  Product.java
src/main/java/com/zhexu/cs677_lab2/api/bean/basic/dataEntities/: RaftTransBase.java  SerializableRaftLogListWrapper.java
src/main/java/com/zhexu/cs677_lab2/api/bean/basic/dataEntities/raftLogMatenance/: RaftLogItem.java  RaftLogStateCapture.java  RaftPulse.java
src/main/java/com/zhexu/cs677_lab2/api/bean/basic/factories/: SingletonFactory.java
src/main/java/com/zhexu/cs677_lab2/api/bean/config/: CouchDBConfig.java  InitConfigForRole.java  ThreadLookup.java  ThreadPoolTaskExecutorConfig.java  TimerConfig.java
src/main/java/com/zhexu/cs677_lab2/api/bean/config/basic/: CouchDBInfo.java  InitConfigBasic.java  ProfilesBean.java
src/main/java/com/zhexu/cs677_lab2/api/bean/freemarker/: DockerComposeFileModel.java  StartScriptFileModel.java
src/main/java/com/zhexu/cs677_lab2/api/repository/: CouchdbCURD.java
src/main/java/com/zhexu/cs677_lab2/api/repository/impl/: CouchdbCURDImpl.java
src/main/java/com/zhexu/cs677_lab2/api/restful/controller/: MarketTransactionController.java  RaftLogOpratingController.java
src/main/java/com/zhexu/cs677_lab2/api/scheduled/: HeartBeatTimer.java
src/main/java/com/zhexu/cs677_lab2/beforeStart/: RunBeforeStart.java
src/main/java/com/zhexu/cs677_lab2/beforeStart/trading/: LaunchMarket.java
src/main/java/com/zhexu/cs677_lab2/business/logEventHandler/: EventHandler.java  LogEventHandlerService.java
src/main/java/com/zhexu/cs677_lab2/business/logEventHandler/Impl/: LeaderChangeMessageHandlerImpl.java  LogEventHandlerServiceImpl.java  MarketTransactionHandlerImpl.java
src/main/java/com/zhexu/cs677_lab2/business/logEventHandler/Impl/abstracts/: EventHandlerBase.java
src/main/java/com/zhexu/cs677_lab2/business/raft/: ElectionInitialzeService.java  EventApplyInitiateService.java  RollbackMethod.java  SendPulseService.java  SyncLogInitiateService.java
src/main/java/com/zhexu/cs677_lab2/business/raft/Impl/: ElectionInitialzeServiceImpl.java  EventApplyInitiateServiceImpl.java  SendPulseServiceImpl.java  SyncLogInitiateServiceImpl.java
src/main/java/com/zhexu/cs677_lab2/business/rpcClient/: RpcClient.java
src/main/java/com/zhexu/cs677_lab2/business/rpcClient/proxy/: ProxyFactory.java  RPCInvocationHandler.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/: RpcServer.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/service/: HelloService.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/service/impl/: HelloServiceImpl.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/service/impl/raft/: ElectionServiceImpl.java  EventApplyServiceImpl.java  RaftPulseServiceImpl.java  ReceiveSyncDataServiceImpl.java  SyncLogServiceImpl.java  VoteCollectingServiceImpl.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/service/impl/raft/basic/: BasicImpl.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/service/impl/trading/: TradingLaunchServiceImpl.java  TradingRespServiceImpl.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/service/raft/: ElectionService.java  EventApplyService.java  RaftPulseService.java  ReceiveSyncDataService.java  SyncLogService.java  VoteCollectingService.java
src/main/java/com/zhexu/cs677_lab2/business/rpcServer/service/trading/: TradingLaunchService.java  TradingRespService.java
src/main/java/com/zhexu/cs677_lab2/constants/: Consts.java  RaftConsts.java  ResponseCode.java
src/main/java/com/zhexu/cs677_lab2/utils/: LoggerFormator.java  NetworkLatencyDetector.java  ProductDeSerializer.java  ProductSerializer.java  ProfilesGenerator.java  SerializeUtils.java  SpringContextUtils.java
src/main/resources/: Dockerfile  application.properties  banner.txt  config.properties  config.yml  docker-compose.yml  handler_map.properties  log4j2.xml  times_config.properties
src/test/java/com/zhexu/cs677_lab2/: CouchDBTests.java  LogTests.java  PluseTimeTests.java  RaftLogOrderTests.java  SingletonCuncurrentRWTests.java
src/testAuto/: Dockerfile  clear.sh  config.yml  runDocker.sh
